# FaultApp

app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/com/lk/lankabell/fault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/lankabell/fault/adapter/: AcceptedFaultAdapter.java  AlertDialog.java  AsrIssueAdapter.java  ChartAdapter.java  ConnectionDetector.java  DateManager.java  IssuedMaterialAdapter.java  MRDetailsAdapter.java  MySingleton.java  MyStockAdapter.java  PendingFaultAdapter.java  RecyclerItemClickListener.java  RecyclerItemTouchHelper.java  SharedPreferencesHelper.java  SummaryAdapter.java  ToAcceptUnitAdapter.java  ToastManager.java  (+1 more)
app/src/main/res/anim/: pull_out_left.xml  slide_to_left.xml
app/src/main/res/drawable/: balance_quota.xml  bg_ring.xml  btn_bg.xml  call_background.xml  check.xml  checkbox_selector.xml  ic_plus.xml  ic_remove.xml  not_balnce_quota.xml  rounded_background_primary.xml  rounded_background_primary_dark.xml  rounded_background_white.xml  rounded_corners.xml  rounded_top_background_primary_dark.xml  underline.xml  underline_black.xml
app/src/main/res/drawable-v21/: rounded_background_orange.xml
app/src/main/res/drawable-v24/: ic_app_version.xml  ic_complain.xml  ic_data_sync.xml  ic_emp_no.xml  ic_reload.xml  ic_sim_card.xml  profile_circular_border_imageview.xml
app/src/main/res/layout/: activity_accept_unit.xml  activity_material_request_details.xml  activity_profile.xml  activity_summary_fault_reports.xml  activity_summary_report.xml  activity_sync_layout.xml  activity_unit_in_hand.xml  alert_check_quota.xml  app_bar_main.xml  content_main.xml  layout_show_asr_items.xml  message_pop_up.xml  nav_header_main.xml  pending_priority_fault.xml  row_asr_item.xml  row_custom_accepted_list.xml  row_custom_pending.xml  row_custom_sotck.xml  row_custom_to_accept_units_list.xml  row_dialog_issue_material_list.xml  row_issued_material_summary.xml  row_pending_priority_fault.xml  row_unit_in_hand.xml  show_close_dialogbox.xml  show_details_pending_fault.xml  show_issued_material.xml  show_material_issue_confirmed_view.xml  view_summery_report.xml
app/src/main/res/menu/: activity_main_drawer.xml  done.xml  main.xml  sync.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lk/lankabell/fault/: ExampleUnitTest.java
(+63 files in other folders)
