apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lk.lankabell.fault"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'

    //Dependency
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.android.support:percent:27.0.0' //layout dynamic
    implementation 'com.intuit.sdp:sdp-android:1.0.6' // dynamic texts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' //charts
    implementation 'com.github.onurkagan:ktoast:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.angads25:toggle:1.0.0'
    implementation 'com.android.support:percent:27.1.1'

    //  implementation 'com.google.android.gms:play-services-maps:9.2.0'
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.github.delight-im:Android-SimpleLocation:v1.0.1'
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'

}
