<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SummaryReportActivity"
    android:orientation="vertical"
    android:background="@color/menu_item_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_background_white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Date Range :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="From :"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <Button
                    android:id="@+id/btn_history_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rounded_background_primary"
                    android:text="Current Date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="To :"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <Button
                    android:id="@+id/btn_history_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rounded_background_primary"
                    android:text="Current Date"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="Status :"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />


                <Button
                    android:id="@+id/btn_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:background="@drawable/rounded_background_primary"
                    android:text="Closed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>



            <Button
                android:id="@+id/btn_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_top_background_primary_dark"
                android:text="GET REPORT"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvView"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>




    </RelativeLayout>
</LinearLayout>