<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog"
    android:background="@color/colorPrimaryLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closeDialogImg"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="5dp"
            android:text="ASR Details"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvRequestId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentStart="true"
            android:fontFamily="serif"
            android:gravity="center"
            android:padding="5dp"
            android:text="Fault ID : 00000000000"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:textStyle="italic" />



        <LinearLayout
            android:id="@+id/lid_details_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRequestId"
            android:layout_above="@+id/lid_btn_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="1dp"
            android:background="@drawable/et_cost_bg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">


            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal|bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_height="wrap_content"
                    android:text="BI Code :"/>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@drawable/et_cost_bg" >

                        <TextView
                            android:id="@+id/tvBICode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Select BI Code "
                            android:textSize="18sp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="-200dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/row_asr_item" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/lid_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/bCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:background="@color/red_dark"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Cancel"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:background="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Confirm"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
