<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/underline"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/ItemCode"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:text="HUAWEI F_202-45"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSerial"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ItemCode"
            android:layout_alignStart="@+id/ItemCode"
            android:layout_marginEnd="74dp"
            android:layout_toStartOf="@+id/btnCheck"
            android:text="SERIAL NO"
            android:textAllCaps="true"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/ItemDescription"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSerial"
            android:layout_alignStart="@+id/ItemCode"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-1dp"
            android:text="ITEM DESCRIPTION"
            android:textAlignment="viewStart"
            android:textSize="@dimen/_10sdp" />

        <CheckBox
            android:id="@+id/btnCheck"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_above="@+id/ItemDescription"
            android:layout_below="@+id/tvType"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="2dp"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="-10dp"
            />

        <TextView
            android:id="@+id/tvQty"
            android:visibility="invisible"
            android:layout_width="57dp"
            android:layout_height="32dp"
            android:layout_alignEnd="@+id/btnCheck"
            android:layout_alignBottom="@+id/ItemDescription"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="47dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/ItemCode"
            android:textSize="@dimen/_12sdp"
            android:text="Qty - 01" />

    </RelativeLayout>
</LinearLayout>